export TYPEORM_CONNECTION = "postgres"
export TYPEORM_HOST = "localhost"
export TYPEORM_USERNAME = "postgres"
export TYPEORM_PASSWORD = "Cathoud"
export TYPEORM_DATABASE = "Crud-Users"
export TYPEORM_PORT = 5432